<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TikTokDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="800" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-eY-edZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="800" id="4F0-dO-wGb" customClass="VideoCell" customModule="TikTokDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4F0-dO-wGb" id="esB-ph-Tm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-fc-DUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_play_pause" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-Nm-JGM">
                                                    <rect key="frame" x="181" y="369" width="52.5" height="62"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-SY-6aT">
                                                    <rect key="frame" x="20" y="660.5" width="290" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-VB-7QV">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video description here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-BQ-zk4">
                                                            <rect key="frame" x="0.0" y="28.5" width="153" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-Lj-YDA">
                                                    <rect key="frame" x="20" y="712" width="165.5" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_home_musicnote3" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-7N-lF8">
                                                            <rect key="frame" x="0.0" y="2.5" width="23" height="13"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配乐名的跑马灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-4C-8vp" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="58" y="0.0" width="107.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-vx-4tv">
                                                    <rect key="frame" x="344" y="412" width="50" height="318"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-wp-zyd" userLabel="follow Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-90-4RG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="gcB-Qr-q4H"/>
                                                                        <constraint firstAttribute="height" constant="50" id="try-cq-Ix2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-KG-5VT">
                                                                    <rect key="frame" x="15" y="35" width="20" height="20"/>
                                                                    <color key="backgroundColor" name="myPink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="UUr-wO-uW7"/>
                                                                        <constraint firstAttribute="height" constant="20" id="cii-qz-sdB"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon_personal_add_little"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addFollowTap:" destination="4F0-dO-wGb" eventType="touchUpInside" id="hTm-xs-QCh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vQu-90-4RG" firstAttribute="centerY" secondItem="JTq-wp-zyd" secondAttribute="centerY" id="hgr-Ty-Eh0"/>
                                                                <constraint firstItem="vQu-90-4RG" firstAttribute="centerX" secondItem="JTq-wp-zyd" secondAttribute="centerX" id="iX6-GP-VH3"/>
                                                                <constraint firstItem="0g6-KG-5VT" firstAttribute="centerX" secondItem="JTq-wp-zyd" secondAttribute="centerX" id="jRK-44-mTk"/>
                                                                <constraint firstAttribute="height" constant="50" id="mYF-YE-WWi"/>
                                                                <constraint firstAttribute="bottom" secondItem="0g6-KG-5VT" secondAttribute="bottom" constant="-5" id="n0D-yF-PfD"/>
                                                                <constraint firstAttribute="width" constant="50" id="sRO-ZP-rol"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-Yf-Ydw" userLabel="like Container View">
                                                            <rect key="frame" x="5" y="67" width="40.5" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-Yv-o90" customClass="ScaleAnimateButton" customModule="TikTokDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="38"/>
                                                                    <state key="normal" image="icon_home_like_before"/>
                                                                    <state key="selected" image="icon_home_like_after"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="493-Qz-yl5">
                                                                    <rect key="frame" x="15.5" y="38" width="9.5" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="DBP-p3-BWQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="493-Qz-yl5" firstAttribute="leading" secondItem="iIk-Yf-Ydw" secondAttribute="leading" constant="15.5" id="2TA-Hi-6bB"/>
                                                                <constraint firstItem="DqF-Yv-o90" firstAttribute="leading" secondItem="iIk-Yf-Ydw" secondAttribute="leading" id="kTa-aZ-2nL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-46-iEl" userLabel="commet Container  View">
                                                            <rect key="frame" x="5" y="134" width="40.5" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-Qg-ynz" customClass="ScaleAnimateButton" customModule="TikTokDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="32"/>
                                                                    <state key="normal" image="icon_home_comment"/>
                                                                    <connections>
                                                                        <segue destination="YWy-7R-bcM" kind="presentation" modalPresentationStyle="overCurrentContext" id="Lv9-xB-hZA"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-QE-u2O">
                                                                    <rect key="frame" x="15.5" y="32" width="9.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="c0Y-qX-do9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yMV-Qg-ynz" firstAttribute="leading" secondItem="nmN-46-iEl" secondAttribute="leading" id="1Jy-Aw-peZ"/>
                                                                <constraint firstItem="oCk-QE-u2O" firstAttribute="leading" secondItem="nmN-46-iEl" secondAttribute="leading" constant="15.5" id="h1n-u7-wn6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="66S-b2-2e8" userLabel="Share Container View">
                                                            <rect key="frame" x="5" y="201" width="40.5" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-L8-Ha8" customClass="ScaleAnimateButton" customModule="TikTokDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="32"/>
                                                                    <state key="normal" image="icon_home_share"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-s1-bVc">
                                                                    <rect key="frame" x="15.5" y="32" width="9.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="XYx-y4-lQW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pBw-L8-Ha8" firstAttribute="leading" secondItem="66S-b2-2e8" secondAttribute="leading" id="Byc-za-13u"/>
                                                                <constraint firstItem="fDV-s1-bVc" firstAttribute="leading" secondItem="66S-b2-2e8" secondAttribute="leading" constant="15.5" id="Hqq-Ss-dab"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-0l-EFY" userLabel="rotate Disk Container View">
                                                            <rect key="frame" x="0.0" y="268" width="50" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l22-dL-mht">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="music_cover" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-56-ooZ" userLabel="music disk view">
                                                                            <rect key="frame" x="0.5" y="0.5" width="49.000000000000014" height="49.000000000000014"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4In-a7-eAw">
                                                                            <rect key="frame" x="13" y="13" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="4Dq-E6-4fk"/>
                                                                                <constraint firstAttribute="height" constant="24" id="c5U-EC-clj"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4In-a7-eAw" firstAttribute="centerY" secondItem="qIJ-56-ooZ" secondAttribute="centerY" id="6EI-sG-lpQ"/>
                                                                        <constraint firstItem="4In-a7-eAw" firstAttribute="centerX" secondItem="l22-dL-mht" secondAttribute="centerX" id="ktI-Jo-Din"/>
                                                                        <constraint firstItem="4In-a7-eAw" firstAttribute="centerY" secondItem="l22-dL-mht" secondAttribute="centerY" id="pGo-0p-ObX"/>
                                                                        <constraint firstItem="4In-a7-eAw" firstAttribute="centerX" secondItem="qIJ-56-ooZ" secondAttribute="centerX" id="y0e-Fx-kkj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="l22-dL-mht" firstAttribute="height" secondItem="7AA-0l-EFY" secondAttribute="height" id="2VB-nA-6MR"/>
                                                                <constraint firstItem="l22-dL-mht" firstAttribute="centerY" secondItem="7AA-0l-EFY" secondAttribute="centerY" id="9w5-h6-kMP"/>
                                                                <constraint firstItem="l22-dL-mht" firstAttribute="centerX" secondItem="7AA-0l-EFY" secondAttribute="centerX" id="awi-wo-Ev1"/>
                                                                <constraint firstItem="l22-dL-mht" firstAttribute="width" secondItem="7AA-0l-EFY" secondAttribute="width" id="k3A-S3-V26"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKa-SY-6aT" firstAttribute="width" secondItem="esB-ph-Tm6" secondAttribute="width" multiplier="0.7" id="2iv-5u-k7p"/>
                                                <constraint firstItem="RSS-Lj-YDA" firstAttribute="width" secondItem="esB-ph-Tm6" secondAttribute="width" multiplier="0.4" id="53F-M8-OiW"/>
                                                <constraint firstAttribute="bottom" secondItem="RSS-Lj-YDA" secondAttribute="bottom" constant="70" id="57C-t9-tfB"/>
                                                <constraint firstItem="qBl-fc-DUT" firstAttribute="leading" secondItem="esB-ph-Tm6" secondAttribute="leading" id="7by-Qa-zZL"/>
                                                <constraint firstItem="RSS-Lj-YDA" firstAttribute="top" secondItem="XKa-SY-6aT" secondAttribute="bottom" constant="5" id="HVD-00-9I2"/>
                                                <constraint firstAttribute="trailing" secondItem="qBl-fc-DUT" secondAttribute="trailing" id="LYn-WK-tUj"/>
                                                <constraint firstAttribute="bottom" secondItem="PxY-vx-4tv" secondAttribute="bottom" constant="70" id="Nxy-v9-8wU"/>
                                                <constraint firstItem="RSS-Lj-YDA" firstAttribute="leading" secondItem="esB-ph-Tm6" secondAttribute="leading" constant="20" symbolic="YES" id="PgQ-dI-8gs"/>
                                                <constraint firstItem="qBl-fc-DUT" firstAttribute="top" secondItem="esB-ph-Tm6" secondAttribute="top" id="XQ2-bZ-qHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PxY-vx-4tv" secondAttribute="trailing" constant="20" id="b4L-Mv-CBi"/>
                                                <constraint firstItem="qBl-fc-DUT" firstAttribute="centerY" secondItem="4rA-Nm-JGM" secondAttribute="centerY" id="mrY-Md-d6N"/>
                                                <constraint firstItem="qBl-fc-DUT" firstAttribute="centerX" secondItem="4rA-Nm-JGM" secondAttribute="centerX" id="nWC-Wv-S2D"/>
                                                <constraint firstAttribute="bottom" secondItem="qBl-fc-DUT" secondAttribute="bottom" id="oJ5-pU-aWv"/>
                                                <constraint firstItem="XKa-SY-6aT" firstAttribute="leading" secondItem="esB-ph-Tm6" secondAttribute="leading" constant="20" id="pzL-Nz-N8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addFollowBtn" destination="0g6-KG-5VT" id="elU-8o-ISB"/>
                                            <outlet property="commentBtn" destination="yMV-Qg-ynz" id="GXR-Lt-Azm"/>
                                            <outlet property="coverImageView" destination="qBl-fc-DUT" id="fQJ-F3-Jrh"/>
                                            <outlet property="diskView" destination="7AA-0l-EFY" id="vRj-dw-5bg"/>
                                            <outlet property="folloBtn" destination="vQu-90-4RG" id="Qdj-Zz-Gci"/>
                                            <outlet property="labelAuthor" destination="hKq-VB-7QV" id="4QK-Q9-6Zl"/>
                                            <outlet property="labelCommentNum" destination="oCk-QE-u2O" id="2L0-ff-0K3"/>
                                            <outlet property="labelDes" destination="n5E-BQ-zk4" id="Rfl-rg-xkr"/>
                                            <outlet property="labelLikeNum" destination="493-Qz-yl5" id="Zbr-Eb-aQl"/>
                                            <outlet property="labelMusic" destination="db2-4C-8vp" id="etI-gY-c9C"/>
                                            <outlet property="labelShareNum" destination="fDV-s1-bVc" id="eAH-Lb-IdW"/>
                                            <outlet property="likeBtn" destination="DqF-Yv-o90" id="gjr-Yi-Wrd"/>
                                            <outlet property="musicCoverImageView" destination="4In-a7-eAw" id="WxL-G8-bu4"/>
                                            <outlet property="pauseImageView" destination="4rA-Nm-JGM" id="kY7-Er-6IL"/>
                                            <outlet property="rotateDiskView" destination="qIJ-56-ooZ" id="ohq-hR-CGA"/>
                                            <outlet property="shareBtn" destination="pBw-L8-Ha8" id="ZlL-pL-lbD"/>
                                            <outlet property="subDiskView" destination="l22-dL-mht" id="ixo-02-G1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hF9-Js-NKg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XiG-Ih-oPR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ted-l2-yX2" userLabel="loading View" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="435.5" width="50" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="myPink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQZ-eY-edZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1jP-iY-t4F"/>
                            <constraint firstItem="ted-l2-yX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="391.5" id="9Wh-pa-lsj"/>
                            <constraint firstItem="QQZ-eY-edZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ec8-Fn-63b"/>
                            <constraint firstItem="ted-l2-yX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="LQg-DZ-5aj"/>
                            <constraint firstAttribute="trailing" secondItem="QQZ-eY-edZ" secondAttribute="trailing" id="glx-BB-aoz"/>
                            <constraint firstItem="QQZ-eY-edZ" firstAttribute="centerY" secondItem="ted-l2-yX2" secondAttribute="centerY" id="ruJ-Mj-ZGp"/>
                            <constraint firstAttribute="bottom" secondItem="QQZ-eY-edZ" secondAttribute="bottom" id="tsW-Ei-c9j"/>
                            <constraint firstItem="QQZ-eY-edZ" firstAttribute="centerX" secondItem="ted-l2-yX2" secondAttribute="centerX" id="u9J-ob-pZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="ted-l2-yX2" id="Okr-Kh-rJW"/>
                        <outlet property="tableView" destination="QQZ-eY-edZ" id="qaz-xk-EUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="MmS-Qt-opW">
            <objects>
                <viewController id="YWy-7R-bcM" customClass="CommentViewController" customModule="TikTokDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmk-GA-5jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-Ly-rTI" userLabel="Comment Area View" customClass="ClippedView" customModule="TikTokDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-3X-gu9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="582.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EpS-d6-9cc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="582.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-qN-mmr">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="552.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="95" id="ls9-qj-uUD">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls9-qj-uUD" id="52I-6h-u1i">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-xx-cMh">
                                                                        <rect key="frame" x="50" y="10" width="310.5" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-7o-fET">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="krs-Go-3iT">
                                                                                <rect key="frame" x="0.0" y="20.5" width="214.5" height="40.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个可以带表情的评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-Ms-slW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距今时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-d9-6oS">
                                                                                        <rect key="frame" x="0.0" y="26" width="214.5" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Dk-4Tl">
                                                                        <rect key="frame" x="374" y="10" width="25" height="40.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-5X-dbT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <state key="normal" image="icon_modern_feed_like_before_Normal"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-ju-qWu">
                                                                                <rect key="frame" x="0.0" y="26" width="25" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-D4-f8a">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="5x7-2Z-auY"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Ym0-AO-n2w"/>
                                                                        </constraints>
                                                                        <state key="normal" image="img_find_default"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="RQW-xx-cMh" firstAttribute="leading" secondItem="nYQ-D4-f8a" secondAttribute="trailing" constant="10" id="DpN-h6-RCQ"/>
                                                                    <constraint firstItem="nYQ-D4-f8a" firstAttribute="leading" secondItem="52I-6h-u1i" secondAttribute="leading" constant="10" id="YGS-X0-rOW"/>
                                                                    <constraint firstItem="0nx-Dk-4Tl" firstAttribute="top" secondItem="52I-6h-u1i" secondAttribute="top" constant="10" id="aPS-jB-re0"/>
                                                                    <constraint firstItem="RQW-xx-cMh" firstAttribute="top" secondItem="52I-6h-u1i" secondAttribute="top" constant="10" id="bST-0S-sfW"/>
                                                                    <constraint firstItem="RQW-xx-cMh" firstAttribute="width" secondItem="52I-6h-u1i" secondAttribute="width" multiplier="0.75" id="cF3-zb-8bC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0nx-Dk-4Tl" secondAttribute="trailing" constant="15" id="qk3-L2-YJA"/>
                                                                    <constraint firstItem="nYQ-D4-f8a" firstAttribute="top" secondItem="52I-6h-u1i" secondAttribute="top" constant="10" id="vIK-7g-Xj5"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GiP-qN-mmr" secondAttribute="bottom" id="H12-t4-LXr"/>
                                                <constraint firstAttribute="trailing" secondItem="GiP-qN-mmr" secondAttribute="trailing" id="MT7-mW-OdN"/>
                                                <constraint firstItem="GiP-qN-mmr" firstAttribute="leading" secondItem="EpS-d6-9cc" secondAttribute="leading" id="mh3-7W-qEB"/>
                                                <constraint firstItem="GiP-qN-mmr" firstAttribute="top" secondItem="EpS-d6-9cc" secondAttribute="top" constant="30" id="zrK-fe-6lz"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arb-9X-qDS">
                                        <rect key="frame" x="188.5" y="10" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-hA-fw6">
                                        <rect key="frame" x="382" y="8" width="12" height="22"/>
                                        <state key="normal" image="icon_closetopic"/>
                                        <connections>
                                            <action selector="tapClose:" destination="YWy-7R-bcM" eventType="touchUpInside" id="T1Z-hO-5ih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lhr-3X-gu9" secondAttribute="bottom" id="2dx-Re-7o5"/>
                                    <constraint firstItem="arb-9X-qDS" firstAttribute="centerX" secondItem="pj3-Ly-rTI" secondAttribute="centerX" id="O7g-7z-flB"/>
                                    <constraint firstItem="arb-9X-qDS" firstAttribute="top" secondItem="pj3-Ly-rTI" secondAttribute="top" constant="10" id="RdA-Fk-fPA"/>
                                    <constraint firstItem="lhr-3X-gu9" firstAttribute="top" secondItem="pj3-Ly-rTI" secondAttribute="top" id="YqC-LN-qSf"/>
                                    <constraint firstAttribute="trailing" secondItem="lhr-3X-gu9" secondAttribute="trailing" id="ec9-uB-NzB"/>
                                    <constraint firstItem="MLT-hA-fw6" firstAttribute="top" secondItem="pj3-Ly-rTI" secondAttribute="top" constant="8" id="kY7-fb-xSl"/>
                                    <constraint firstItem="lhr-3X-gu9" firstAttribute="leading" secondItem="pj3-Ly-rTI" secondAttribute="leading" id="pTq-n2-4gb"/>
                                    <constraint firstAttribute="trailing" secondItem="MLT-hA-fw6" secondAttribute="trailing" constant="20" id="w7C-Ul-ZSU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pj3-Ly-rTI" firstAttribute="height" secondItem="vmk-GA-5jG" secondAttribute="height" multiplier="0.65" id="lBu-Wc-Bsy"/>
                            <constraint firstItem="pj3-Ly-rTI" firstAttribute="trailing" secondItem="Zpr-Eg-s9N" secondAttribute="trailing" id="tDI-ok-2ok"/>
                            <constraint firstAttribute="bottom" secondItem="pj3-Ly-rTI" secondAttribute="bottom" id="vJz-Pz-fb8"/>
                            <constraint firstItem="pj3-Ly-rTI" firstAttribute="leading" secondItem="Zpr-Eg-s9N" secondAttribute="leading" id="yle-BN-w30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpr-Eg-s9N"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3eN-ZP-Hde" appends="YES" id="fk3-Tn-sXn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentAreaView" destination="pj3-Ly-rTI" id="NK0-r5-F7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1T-5m-jDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3eN-ZP-Hde">
                    <connections>
                        <action selector="tapToClose:" destination="YWy-7R-bcM" id="je2-Dz-wOQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_closetopic" width="12" height="12"/>
        <image name="icon_home_comment" width="40" height="38"/>
        <image name="icon_home_like_after" width="40" height="38"/>
        <image name="icon_home_like_before" width="40" height="38"/>
        <image name="icon_home_musicnote3" width="13" height="13"/>
        <image name="icon_home_share" width="40" height="38"/>
        <image name="icon_modern_feed_like_before_Normal" width="25" height="25"/>
        <image name="icon_personal_add_little" width="11" height="11"/>
        <image name="icon_play_pause" width="52.5" height="62"/>
        <image name="img_find_default" width="115" height="115"/>
        <image name="music_cover" width="49" height="49"/>
        <namedColor name="myPink">
            <color red="1" green="0.17254901960784313" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
